# chensr

./: .gitignore
chensrWeb/: pom.xml
chensrWeb/src/main/java/com/chensr/base/action/: UserAction.java
chensrWeb/src/main/java/com/chensr/base/service/: IUserService.java
chensrWeb/src/main/java/com/chensr/base/service/impl/: UserServiceImpl.java
chensrWeb/src/main/java/com/chensr/util/designPattern/proxy/dynamicProxy/: Car.java  CglibDynamicProxy.java  DynamicClient.java  DynamicCommonObject.java  DynamicLogHandler.java  DynamicPeople.java  DynamicProgrammer.java  DynamicTimeHandler.java  JdkDynamicProxy.java
chensrWeb/src/main/java/com/chensr/util/designPattern/proxy/staticProxy/: Client.java  CommonObject.java  LogProxy.java  Man.java  People.java  Programmer.java  TimeProxy.java
chensrWeb/src/main/java/com/chensr/util/encryption/: Md5.java
chensrWeb/src/main/java/com/chensr/util/function/: Reflection.java
chensrWeb/src/main/resources/: log4j.properties  spring-context.xml
chensrWeb/src/main/webapp/WEB-INF/: web.xml
chensrWeb/src/test/java/test/: SpringTest.java
